<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="container text-center">
    <img src="branca_de_neve_cena_capa.jpg" alt="avatar da barbara" class="rounded-circle" width="150" height="150">
    <p class="lead">eu sou babi</p>
    <h1>sou estudante de programação</h1>
    <P>sou estudante do período ensino médio integral, sou integrante da sala de exatas 2 ano B 
        gosto do meu itinerario, das materias e acho que isso me ajudara na minha formação futuramente
    creio eu que sou uma pessoa racional, e as vezes positiva, gosto de organisação e amo gatos, isso me resume como pessoa.
veja os projetos que ja desenvolvi!</P>

<p>minhas habilidades</p>
<div>
    <p>HTMl</p>
    <P>CSS</P>
    <P>javaScript</P>
    <p>scratch</p>
</div>
</header>
</body>
</html>